StudentTest.View/MainWindow.xaml

<Window x:Name="window" x:Class="StudentTest.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentTest.View"
        xmlns:viewmodels="clr-namesoace:StudentTest.Views"
        xmlns:controls="clr-namespace:StudentTest.View.Views"
        mc:Ignorable="d"
        Title="MainWindow" Height="750" Width="1000" Background="Transparent" AllowsTransparency="True" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterOwner" >
    <Border CornerRadius="20">

        <Grid x:Name="Window"  Background="Black">

            <Grid>
                <Grid.Style>
                    <Style TargetType="Grid">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsLoggedIn}" Value="False">
                                <Setter Property="Visibility" Value="Hidden"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>

                <controls:UserView />
            </Grid>

            <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Disabled" >
                <ContentControl Content="{Binding CurrentViewModel}" />
            </ScrollViewer>

        </Grid>

    </Border>
</Window>
