StudentTest.View/Views/Login.xaml

<UserControl x:Class="StudentTest.View.Views.Login"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StudentTest.View.Views"
             mc:Ignorable="d" 
             d:DesignHeight="750" d:DesignWidth="1000" >
    <Grid >
        <Grid x:Name="SIGN_IN" 
              Margin="78.094,62.814,528.457,22">

            <TextBlock 
                    IsHitTestVisible="False" 
                    FontFamily="NSimSun"            
                    VerticalAlignment="Top" 
                    HorizontalAlignment="Center"
                    Margin="0,430,0,0" 
                    Foreground="DarkRed"
                    FontSize="16" 
                    Height="25" 
                    Width="293"
                    DataContext="{Binding ErrorMessageViewModel}"
                    Text="{Binding Message}"     
                    Visibility="{Binding HasMessage}">


                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                    </Style>
                </TextBlock.Style>
            </TextBlock>

            <TextBlock 
                    IsHitTestVisible="False" 
                    FontFamily="NSimSun"            
                    VerticalAlignment="Top" 
                    HorizontalAlignment="Left"
                    Margin="510,601,0,0" 
                    Foreground="DarkRed"
                    FontSize="16" 
                    Height="25" 
                    Width="293"
                    DataContext="{Binding ErrorMessageViewModel2}"
                    Text="{Binding Message}"     
                    Visibility="{Binding HasMessage}">


                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                    </Style>
                </TextBlock.Style>
            </TextBlock>

            <TextBlock 
                HorizontalAlignment="Center" 
                Text="Log In" 
                Height="32"
                Margin="0,10,0,0" 
                TextWrapping="Wrap" 
                VerticalAlignment="Top" 
                Width="106" 
                Foreground="White" 
                FontSize="20" 
                FontFamily="NSimSun" 
                TextAlignment="Center"/>
            <TextBox 
                x:Name = "UsernameBox"
                HorizontalAlignment="Center" 
                Height="34" 
                Margin="0,232,0,0" 
                TextWrapping="Wrap"  
                VerticalAlignment="Top" 
                Width="293" 
                Foreground="Black" 
                SelectionBrush="#FF232629" 
                FontFamily="NSimSun" 
                FontSize="16" 
                HorizontalContentAlignment="Left" 
                VerticalContentAlignment="Center" MaxLength="12"
                Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}"/>








            <TextBox                 
                x:Name="PasswordBox"
                HorizontalAlignment="Center"     
                Height="34" 
                Margin="0,375,0,0"                               
                TextWrapping="Wrap"         
                VerticalAlignment="Top" 
                Width="293" 
                Foreground="Black" 
                SelectionBrush="#FF232629" 
                FontFamily="NSimSun" 
                FontSize="16" 
                HorizontalContentAlignment="Left" 
                VerticalContentAlignment="Center" MaxLength="20" 
                Text="{Binding Password, UpdateSourceTrigger=PropertyChanged}"/>






            <Rectangle 
                HorizontalAlignment="Center" 
                Height="41" 
                Margin="0,486,0,0" 
                VerticalAlignment="Top" 
                Width="157" 
                Stroke="White"/>


            <Button 
                Content="SIGN IN" 
                HorizontalAlignment="Center" 
                Height="41" 
                Margin="0,486,0,0" 
                VerticalAlignment="Top" 
                Width="157" 
                RenderTransformOrigin="0.495,1.19" 
                Background="{x:Null}" 
                BorderBrush="{x:Null}" 
                Foreground="White" 
                FontFamily="NSimSun" 
                FontSize="16"               
                Command="{Binding LoginCommand}"/>

            <Button 
                x:Name="buttonAdmin" 
                Content="Login as admin"
                HorizontalAlignment="Center" 
                Height="41"
                Margin="0,575,0,0"
                VerticalAlignment="Top" 
                Width="144"
                RenderTransformOrigin="0.495,1.19"
                Background="{x:Null}" 
                BorderBrush="{x:Null}" 
                Foreground="White" 
                FontFamily="NSimSun"
                FontSize="16"
                Command="{Binding ViewAdminHomeCommand}"
                />
            <TextBlock 
                HorizontalAlignment="Left" 
                Text="Username :"
                Margin="50,192,0,0" 
                Foreground="White" 
                FontSize="20" 
                FontFamily="NSimSun" 
                TextAlignment="Center"
                TextWrapping="Wrap" 
                VerticalAlignment="Top" 
                Height="35" 
                Width="116"/>
            <TextBlock 
                HorizontalAlignment="Left" 
                Text="Password :"
                Margin="50,333,0,0" 
                Foreground="White" 
                FontSize="20" 
                FontFamily="NSimSun" 
                TextAlignment="Center"
                TextWrapping="Wrap" 
                VerticalAlignment="Top" 
                Height="35" 
                Width="116" RenderTransformOrigin="0.654,0.462"/>

        </Grid>

        <Grid x:Name="SIGN_UP" 
              Margin="535,63,71,22">
            <Grid.RowDefinitions>
                <RowDefinition Height="134*"/>
                <RowDefinition Height="174*"/>
                <RowDefinition Height="107*"/>
            </Grid.RowDefinitions>

            <TextBlock 
                HorizontalAlignment="Center" 
                Text="Registration" 
                Height="32" 
                Margin="0,10,0,0" 
                TextWrapping="Wrap" 
                VerticalAlignment="Top" 
                Width="134" 
                Foreground="White" 
                FontSize="20" 
                FontFamily="NSimSun" 
                TextAlignment="Center"/>

            <TextBox 
                x:Name="UsernameBox2"
                HorizontalAlignment="Center" 
                Height="34" 
                TextWrapping="Wrap"                
                VerticalAlignment="Top" 
                Width="294" 
                Foreground="Black" 
                SelectionBrush="#FF232629" 
                FontFamily="NSimSun" 
                FontSize="16" 
                HorizontalContentAlignment="Left" 
                VerticalContentAlignment="Center" MaxLength="12"
                 Text="{Binding Username2, UpdateSourceTrigger=PropertyChanged}" Margin="0,146,0,0"/>




            <TextBox 
                x:Name="EmailBox"
                HorizontalAlignment="Center" 
                Height="34" 
                Margin="0,10,0,0" 
                TextWrapping="Wrap" 
                VerticalAlignment="Top" 
                Width="294" 
                Foreground="Black" 
                SelectionBrush="#FF232629" 
                FontFamily="NSimSun" 
                FontSize="16" 
                HorizontalContentAlignment="Left" 
                VerticalContentAlignment="Center" MaxLength="20"
                Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1"/>





            <TextBox 
                x:Name="PasswordBox2"
                HorizontalAlignment="Center" 
                Height="34" 
                TextWrapping="Wrap"
                VerticalAlignment="Top"
                Width="294"
                Foreground="Black"
                SelectionBrush="#FF232629"
                FontFamily="NSimSun" 
                FontSize="16" 
                HorizontalContentAlignment="Left" MaxLength="18"
                Text="{Binding Password2, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Margin="0,84,0,0"/>




            <Rectangle 
                HorizontalAlignment="Center"
                Height="41" 
                Margin="0,46,0,0" 
                VerticalAlignment="Top"
                Width="157" 
                Stroke="White" 
                Grid.Row="2"/>

            <Button 
                Content="CREATE ACCOUNT" 
                HorizontalAlignment="Center"
                Height="40"
                Margin="0,47,0,0"
                VerticalAlignment="Top" 
                Width="158"
                RenderTransformOrigin="0.495,1.19" 
                Background="{x:Null}" 
                BorderBrush="{x:Null}" 
                Foreground="White"
                FontFamily="NSimSun" 
                FontSize="16" 
                Grid.Row="2"
                Command="{Binding RegisterCommand}"/>


            <TextBox 
                x:Name="ConfirmPasswordBox"
                HorizontalAlignment="Center" 
                Height="34"
                Margin="0,161,0,0" 
                TextWrapping="Wrap" 
                VerticalAlignment="Top" 
                Width="294"
                Foreground="Black"
                SelectionBrush="#FF232629" 
                FontFamily="NSimSun"
                FontSize="16"
                HorizontalContentAlignment="Left"
                VerticalContentAlignment="Center" MaxLength="20"
                Text="{Binding ConfirmPassword, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1"/>


            <TextBox 
                x:Name="UserRoleBox"
                HorizontalAlignment="Center" 
                Height="34"
                Margin="0,245,0,0" 
                TextWrapping="Wrap" 
                VerticalAlignment="Top" 
                Width="294"
                Foreground="Black"
                SelectionBrush="#FF232629" 
                FontFamily="NSimSun"
                FontSize="16"
                HorizontalContentAlignment="Left"
                VerticalContentAlignment="Center" MaxLength="20"
                Text="{Binding UserRole, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Grid.RowSpan="2"/>
            <TextBlock HorizontalAlignment="Left" 
                Text="Username :"
                Margin="50,107,0,0" 
                Foreground="White" 
                FontSize="20" 
                FontFamily="NSimSun" 
                TextAlignment="Center"
                TextWrapping="Wrap" 
                VerticalAlignment="Top" 
                Height="35" 
                Width="116"/>
            <TextBlock  HorizontalAlignment="Left" 
                Text="Email :"
                Margin="50,185,0,0" 
                Foreground="White" 
                FontSize="20" 
                FontFamily="NSimSun" 
                TextAlignment="Center"
                TextWrapping="Wrap" 
                VerticalAlignment="Top" 
                Height="35" 
                Width="86" Grid.RowSpan="2"/>
            <TextBlock HorizontalAlignment="Left" 
                Text="Password :"
                Margin="50,49,0,0" 
                Foreground="White" 
                FontSize="20" 
                FontFamily="NSimSun" 
                TextAlignment="Center"
                TextWrapping="Wrap" 
                VerticalAlignment="Top" 
                Height="35" 
                Width="116" Grid.Row="1"/>
            <TextBlock HorizontalAlignment="Left" 
                Text="Confirm Password :"
                Margin="50,126,0,0" 
                Foreground="White" 
                FontSize="20" 
                FontFamily="NSimSun" 
                TextAlignment="Center"
                TextWrapping="Wrap" 
                VerticalAlignment="Top" 
                Height="35" 
                Width="199" Grid.Row="1"/>
            <TextBlock HorizontalAlignment="Left" 
                Text="User Role :"
                Margin="50,205,0,0" 
                Foreground="White" 
                FontSize="20" 
                FontFamily="NSimSun" 
                TextAlignment="Center"
                TextWrapping="Wrap" 
                VerticalAlignment="Top" 
                Height="35" 
                Width="129" Grid.Row="1"/>



        </Grid>




    </Grid>


</UserControl>
